{
  "name": "triplog-server",
  "version": "1.0.0",
  "description": "TripLog API Server - Node.js + PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "db:init": "node scripts/init-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.13.0",
    "uuid": "^10.0.0"
  }
}
